// ---------------------------------------------------------------------------------
// Controlador Laravel TaskController 
//
<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\Task;
use App\Http\Requests\TaskRequest;

class TaskController extends Controller
{
    public function index(Request $request)
    {
        return Task::paginate($request->per_page);
        //
    }

    public function store(Request $request)
    {
        $request->validate([
            'name' => 'required|min:5',
            'description' => 'required:min',
            'status' =>'required'
        ]);
        return  Task::create($request->all());
        //
    }

    public function show($id)
    {

        return Task::findorFail($id);
        //
    }

    public function update(Request $request, $id)
    {
        $request->validate([
            'name' => 'required|min:5',
            'description' => 'required:min',
            'status' =>'required'
        ]);

        return Task::findOrFail($id)->update($request->all());
    }

    public function destroy($id)
    {
        return Task::findOrFail($id)->delete();
        //
    }
}
//  ------------------------- Fin del Task Controller -----------------------

// --------------------- Rutas WEB de Laravel en routes\api.php
Route::apiResource('tasks',TaskController::class)->names('tasks');

// ------------------------ Migration de tabla tasks
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateTasksTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('tasks', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('description');
            $table->string('status');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('tasks');
    }
}

//-------------------------------------------------------------
// Modelo Task
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Task extends Model
{
    use HasFactory;

    protected $fillable = ['name','description','status'];
}
// ------------------------------------------------------------
// Fin del Modelo
